{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-compliance.gl.joinmc.link",
          "assigned_srv": "friday-compliance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a65e054a-3bc2-45e6-81ac-878e2442ccf1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36863,
          "port_start": 36862,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T16:36:25.917954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26e89651-12e6-49ce-93bd-1c98c07ecf8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ffa568d-0071-4ad1-8c5c-54a41b96fa24",
          "agent_name": "from-key-3a38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
